<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Free Alpha Studio Web Templates</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="en" />
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="main">	 
        <div id="header">
            <div id="header_left">	
                <div id="logo">
                    <h1>Site Name</h1>
                    <h2>Designed by Alpha Studio</h2>
                </div>
                <div id="search">
                    <form method="get" action="#" accept-charset="utf-8">
                        <input type="text" class="text" />
                        <input type="submit" class="submit" value="" />
                    </form>
                </div>
            </div>
            <div id="menu">
                <ul>
                    <li><a class="active" href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">products</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </div>
        </div>
        <div id="middle">
            <div id="left">
                <h3>Donec laoreet</h3>
                <div class="box_sm1"><div class="box_sm2">
                        <ul>
                            <li><a href="#">Scelerisque nisl</a></li>
                            <li><a href="#">Class aptent</a></li>
                            <li><a href="#">Taciti sociosqu</a></li>
                            <li><a href="#">Ad litora torquent</a></li>
                            <li><a href="#">Per conubia nostra</a></li>
                            <li><a href="#">Nulla sit amet libero</a></li>
                            <li><a href="#">Praesent luctus</a></li>
                        </ul>
                </div></div>
                <h3>Proin suscipit</h3>
                <div class="box_sm1"><div class="box_sm2">
                        <ul>
                            <li><a href="#">Arcu quis erat</a></li>
                            <li><a href="#">Praesent mollis</a></li>
                            <li><a href="#">Praesent interdum</a></li>
                            <li><a href="#">Suspendisse potenti</a></li>
                            <li><a href="#">Morbi bibendum</a></li>
                            <li><a href="#">Nulla facilisi</a></li>
                            <li><a href="#">Taciti sociosqu</a></li>
                        </ul>
                </div></div>
                <h3>Sed interdum</h3>
                <div class="box_sm1"><div class="box_sm2">
                        <ul>
                            <li><a href="#">Arcu vitae dolor</a></li>
                            <li><a href="#">Imperdiet vehicula</a></li>
                            <li><a href="#">Nulla sit amet libero</a></li>
                            <li><a href="#">Praesent luctus</a></li>
                            <li><a href="#">Nulla et neque</a></li>
                            <li><a href="#">Praesent mollis</a></li>
                        </ul>
                </div></div>   
            </div> 
            <div id="right">
                <h3>Terms of use</h3>
                <div class="box1"><div class="box2">
                        <p><img class="imgLeft" src="images/image2.jpg" width="240" height="160" alt="" />The template is released under the <a href="http://creativecommons.org/licenses/by/2.5/" target="_blank">Creative Commons Attribution 2.5</a> license. 
                        This means it can be used for both private and commercial purposes, edited freely or redistributed as long as you keep the link back to Alpha Studio. 
                        The link, however, can be moved to any other place of the site.<br />
                        Do not use the template in connection with sex, violence, discrimination
                        and for other immoral or illegal purposes.</p>
                        <p>The images come from <a href="http://www.publicdomainpictures.net/" target="_blank">Public Domain Pictures.net</a> and <a href="http://commons.wikimedia.org/" target="_blank">Wikimedia Commons</a>, they are in public domain.</p>
                </div></div>
                <h3>Lorem ipsum</h3>
                <div class="box1"><div class="box2">
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla hendrerit lacus at metus. Maecenas venenatis rhoncus nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Proin lobortis nisi nec nisi. Morbi mattis fermentum lectus. Nam vestibulum arcu vulputate ante.</p>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        Aenean rutrum tortor a purus. Quisque convallis nisl ac augue.</p>
                        <p>Pellentesque blandit, arcu et tincidunt tempus, arcu lorem volutpat justo, eu aliquet magna lorem sed nulla.</p>
                </div></div>
            </div>	
        </div>
        <div id="footer">
            <p><a href="#">lorem</a> | <a href="#">ipsum</a> | <a href="#">dolor sit amet</a> | <a href="#">maecenas</a> | <a href="#">venenatis</a> | <a href="#">rhoncus nulla</a></p>
            <p id="copyinfo">Copyright &copy; Your Name, Designed by <a href="http://www.alphastudio.pl" target="_blank">Alpha Studio</a></p>
        </div>
    </div>
</body>
</html>